ClientOfProject/ClientOfProject/dell.xaml

<Page
    Loading="Page_Loading"
    xmlns:service="using:ClientOfProject.ServiceReference1"
    x:Class="ClientOfProject.dell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientOfProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Beige">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="bDellAdditionAcordingCategory_Click" FontSize="25" Content="תוספת לפי קטגוריה" Width="300" Height="80" x:Name="bDellAdditionAcordingCategory" Margin="1550,170,0,0" VerticalAlignment="Top"/>
        <Button Click="bDellAddition_Click" FontSize="25" Content="תוספת" Width="300" Height="80" x:Name="bDellAddition" Margin="1145,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.575"/>
        <Button Click="bDellFlavor_Click" FontSize="25" Content="טעם גלידה" Width="300" x:Name="bDellFlavor" Margin="750,170,0,20" VerticalAlignment="Stretch"/>
        <Button Click="bDellSpecialDessert_Click" FontSize="25" Content="מנה/מוצר" Width="300" Height="80" x:Name="bDellSpecialDessert" Margin="395,165,0,0" VerticalAlignment="Top"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!--//מחיקת תוספות לפי קטגוריה-->
            <ListView HorizontalAlignment="Center" Grid.Column="3" x:Name="lvAdditionAccordingCategory" IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="service:AdditionAccordingCategory">
                        <StackPanel HorizontalAlignment="Center" Padding="5" Background="CadetBlue" Orientation="Horizontal" Margin="5">
                            <TextBlock Width="100"  Text="{Binding CodeAddition.CodeAddition}" />
                            <TextBlock Width="100"  Text="{Binding CodeCategory.CodeCategory}" />
                            <Button Tag="{Binding}">
                                <SymbolIcon Symbol="Delete" Tapped="SymbolIcon_Tapped_3"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <!--//מחיקת תוספת-->
            <ListView Grid.Column="2" HorizontalAlignment="Center" x:Name="lvAddition" IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="service:Additions">
                        <StackPanel HorizontalAlignment="Center" Padding="5" Background="CadetBlue" Orientation="Horizontal" Margin="5">
                            <TextBlock Width="300"  Text="{Binding NameAddition}" />
                            <Button Tag="{Binding}">
                                <SymbolIcon Symbol="Delete" Tapped="SymbolIcon_Tapped_2"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




            <!--//מחיקת טעם גלידה-->
            <ListView Grid.Column="1" HorizontalAlignment="Center" x:Name="lvFlavor" IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="service:FlavorsIiceCream">
                        <StackPanel HorizontalAlignment="Center" Padding="5" Background="CadetBlue" Orientation="Horizontal" Margin="5">
                            <TextBlock Width="300"  Text="{Binding NameIceCream}" />
                            <Button Tag="{Binding}" >
                                <SymbolIcon Symbol="Delete" Tapped="SymbolIcon_Tapped_4"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <!--//מחיקת מוצר/מנה-->
            <ListView Grid.Column="0" HorizontalAlignment="Center" x:Name="lvspecialDessert" IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="service:SpecialDessert">
                        <StackPanel HorizontalAlignment="Center" Padding="5" Background="CadetBlue" Orientation="Horizontal" Margin="5">
                            <TextBlock Width="300"  Text="{Binding NameDessert}" />
                            <Button  Tag="{Binding}">
                                <SymbolIcon  Symbol="Delete" Tapped="SymbolIcon_Tapped"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--//אישור מחיקת טעם גלידה-->
            <Popup x:Name="IfDellFlavor"  VerticalAlignment="Center" IsOpen="False" HorizontalAlignment="Center">
                <StackPanel BorderBrush="Red" BorderThickness="2" Margin="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="לאישור מחיקה" FontSize="30"></TextBlock>
                    <Button Content="מחק" BorderBrush="Firebrick" FontSize="10" Click="Button_Click" Width="100" Height="30"></Button>
                </StackPanel>
            </Popup>
        </Grid>

        <TextBlock Grid.Row="0" FontSize="55" FontWeight="Bold" Text="מחיקה" Margin="1741,10,2,168"></TextBlock>
        <Image Grid.Row="0" Source="/Assets/logo.PNG" Margin="11,0,1544,10" />
        <Button FontSize="35" Content="לחזור לתפריט הקודם" Margin="395,47,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="70" Width="354" FontWeight="Bold" />

    </Grid>
</Page>
