ClientOfProject/ClientOfProject/help.xaml

<Page
    Loading="Page_Loading"
     xmlns:service="using:ClientOfProject.ServiceReference1"
    x:Class="ClientOfProject.help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientOfProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFFFFDA" >
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/logo.PNG" Opacity="0.4" Grid.Column="1" Grid.Row="0" Margin="5,8,933,10" />

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>






        <ListView x:Name="lvCategory" Background="#FFF3E8B5" Grid.Row="1" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="service:Category">
                    <Button x:Name="btCategory" Tapped="btCategory_Tapped" FontSize="30" Width="200" BorderBrush="Brown" Margin="20" Tag="{Binding}"   Content="{Binding NameCategory}"></Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>




            <ListView x:Name="lvInvantion">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="service:SpecialDessert" >
                        <StackPanel  BorderBrush="Brown"  Width="300"  Height="60" Margin="15"  Orientation="Vertical"  Background="#FFF3E8B5" Tag="{Binding}" x:Name="sp" Tapped="StackPanel_Tapped" >
                            <TextBlock FontSize="15" Margin="5" x:Name="tb" Text="{Binding NameDessert}"  ></TextBlock>

                            <TextBlock FontSize="15" Margin="5" x:Name="tb1" Text="{Binding Price}"  ></TextBlock>

                            <TextBlock FontSize="15" Margin="20" x:Name="tb2" Text="{Binding Description}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListView x:Name="lvadditions" Grid.Column="2" IsEnabled="False" Background="#FFF7EE9E" FontSize="30"  FontWeight="Bold" Header="תוספות" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="service:Additions">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="cmbAddition" Checked="cmbAddition_Checked" Unchecked="cmbAddition_Unchecked"  Content="{Binding NameAddition}"></CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="lvFlavors"  Grid.Column="1" IsEnabled="False" Background="#FFC3E4BB" FontSize="30"  FontWeight="Bold" Header="טעמי גלידה" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="service:FlavorsIiceCream">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="cmbFlavors" Checked="cmbFlavors_Checked" Unchecked="cmbFlavors_Unchecked" Tag="{Binding}" Content="{Binding NameIceCream}"  ></CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="lvEnd" Background="#FFD4B09C" Grid.Column="0"  FontSize="30"  FontWeight="Bold" Header="ביצוע הזמנה">
                    <!--<StackPanel x:Name="sp" Height="140" Width="209" Visibility="Collapsed">
                        <RadioButton Margin="20" Content="גלידה בגביע"></RadioButton>
                        <RadioButton Margin="20" Content="גלידה בכוס"></RadioButton>
                    </StackPanel>-->
                </ListView>
                <Button Click="btInvention_Click"  x:Name="btInvention" Content="הוסף לסל ההזמנה" Height="50" Width="293" HorizontalAlignment="Center" Margin="0,570,0,0" VerticalAlignment="Top" />
            </Grid>

        </Grid>

        <Grid  Background="#FFF3E8B5" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="lvSal"  Background="#FFF3E8B5" Grid.Row="0"  >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="service:SpecialDessert">
                        <StackPanel Orientation="Horizontal">


                            <TextBlock Text="  ₪  " FontSize="20" Margin="10"></TextBlock>
                            <TextBlock Text="{Binding Price  }" FontSize="20" Margin="10" FontWeight="Bold" ></TextBlock>

                            <TextBlock Text="{Binding NameDessert}" FontSize=" 20" Margin=" 10" ></TextBlock>
                            <Button  Tag="{Binding}" Tapped="Button_Tapped">
                                <SymbolIcon  Symbol="Delete" Margin="5"/>
                            </Button>
                            <!--<TextBox x:Name="txsum1" Text=" " Margin="5" Width="20" FontSize="15"></TextBox>-->
                            <!--<TextBlock Text=" " x:Name="AmountSame"></TextBlock>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Grid.Row="1" Text=" "  x:Name="txsum2" Header="סך הכל לתשלום" Margin="228,54,42,54" ></TextBox>
        </Grid>

        <Button x:Name="b1" Click="b1_Click" Content="סיום הזמנה" Margin="48,820,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" Width="145"></Button>
        <TextBlock  Text="קטגוריה לבחירה" Grid.Column="2" Grid.Row="0" FontSize="45" FontWeight="Bold" Margin="24,77,26,17" ></TextBlock>
        <TextBlock Text="פרטי ההזמנה" Grid.Column="1" Grid.Row="0" FontSize="45" FontWeight="Bold" Margin="438,77,425,0"></TextBlock>
        <TextBlock Text="סל הזמנה" Grid.Column="0" Grid.Row="0" FontSize="45" FontWeight="Bold"  Margin="93,77,82,18" RenderTransformOrigin="0.524,0.386"></TextBlock>

    </Grid>
</Page>

