ClientOfProject/ClientOfProject/maneger.xaml

<Page
   
    x:Class="ClientOfProject.maneger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientOfProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Beige">
        
        <ListView x:Name="lv" Grid.Row="1" IsEnabled="False">
            <Button Content="עדכון" Click="Button_Click" FontSize="40" Margin="1500,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="253"></Button>
            <Button Content="מחיקה" Click="Button_Click_1" FontSize="40" Margin="1500,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="253"></Button>
            <Button Content="הוספה" Click="Button_Click_2" FontSize="40" Margin="1500,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="253"></Button>
        </ListView>

        <Image Source="/Assets/logo.PNG" Margin="-10,10,1589,329" />

        <TextBox HorizontalAlignment="Right" Grid.Row="0" x:Name="tbID"  FontSize="20" Header="הקש מספר תעודת זהות" Text=" " Margin="0,101,97,329" RenderTransformOrigin="-0.143,1.933" Width="497" ></TextBox>
        <Button x:Name="btManegger" FontSize="40" Content="לאימות הסיסמה" Height="93" Width="364" Margin="1393,270,0,0" VerticalAlignment="Top" Click="btManegger_Click"></Button>
        <TextBlock x:Name="tYesOrNo" Text="" FontSize="30" Margin="1326,404,91,12"></TextBlock>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

    </Grid>

</Page>
