ClientOfProject/ClientOfProject/payment.xaml

<Page
    Loading="Page_Loading"
      xmlns:service="using:ClientOfProject.ServiceReference1"
    x:Class="ClientOfProject.payment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientOfProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Beige">

        <Image Source="/Assets/icecream.png" Opacity="0.3" Stretch="UniformToFill" />
        <Button FontSize="35" Content="לחזור לתפריט הקודם" Margin="69,55,0,0" VerticalAlignment="Top" Height="70" Width="354" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock Text="פרטי תשלום" FontWeight="Bold" FontSize="50" Margin="1620,8,11,989"></TextBlock>
        <TextBox Header="סך הכל לתשלום" FontSize="15" Text=" " x:Name="sof" Margin="1270,125,260,803"></TextBox>
       
        <StackPanel HorizontalAlignment="Left"  Margin="1530,330,0,465" Width="185">
            <RadioButton Click="RadioButton_Click" Margin="15" FontSize="20" Content="כרטיס אשראי"></RadioButton>
            <RadioButton Click="RadioButton_Click_1" Margin="15" FontSize="20" Content="צ'ק"></RadioButton>
            <RadioButton Click="RadioButton_Click_2"  Margin="15" FontSize="20" Content="מזומן"></RadioButton>

        </StackPanel>

        <ListView x:Name="lvcreditcard" Visibility="Collapsed"  Margin="1105,345,470,15" RenderTransformOrigin="0.5,0.5" >

            <TextBox Margin="10" Height="51" Header="מס' כרטיס אשראי" Width="226" ></TextBox>
            <TextBox Margin="10" Header="תוקף"></TextBox>
            <TextBox Margin="10" Header="מס' ת.ז. של בעל הכרטיס"></TextBox>
            <TextBox Margin="10" Header="שלוש ספרות בגב הכרטיס"></TextBox>
        </ListView>
        <Button x:Name="bend" Background="#FFCEB9B9" Click="bend_Click" Content="אישור ביצוע הזמנה" Height="98" Width="279" Margin="0,773,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF4F1515"></Button>
        <Popup x:Name="pophappy" IsOpen="False" HorizontalAlignment="Center"  Width="500" Height="200">
            <TextBlock Text="תודה שהתפנקתם אצלינו...🍡🍧🍦" FontSize="35" Foreground="DarkRed" FontWeight="Bold"  Margin="5" Width="600" Height="100"></TextBlock>
        </Popup>
    </Grid>
</Page>
